# ClienteConsultasMedicas

./: ClienteConsultasMedicas.sln  ClienteConsultasMedicas.slnLaunch
ClienteConsultasMedicas/: App.xaml  App.xaml.cs  ClienteConsultasMedicas.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClienteConsultasMedicas/Models/: Cita.cs  CitaNueva.cs  CitaResumen.cs  Consulta.cs  ConsultaHistorial.cs  MedicoItem.cs  Paciente.cs  PacienteItem.cs  UsuarioPaciente.cs
ClienteConsultasMedicas/Services/: ApiService.cs  PacienteOfflineService.cs
ClienteConsultasMedicas/Utils/: EstadoToTextoConverter.cs  PDFHelper.cs  TokenHelper.cs
ClienteConsultasMedicas/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  VentanaMedico.xaml  VentanaMedico.xaml.cs  VentanaRecepcionista.xaml  VentanaRecepcionista.xaml.cs  VentanaRegistro.xaml  VentanaRegistro.xaml.cs
ClienteConsultasMedicas/Views/ControlesAdministrador/: RegistrarUsuarioControl.xaml  RegistrarUsuarioControl.xaml.cs
ClienteConsultasMedicas/Views/ControlesMedico/: CitasAsignadasControl.xaml  CitasAsignadasControl.xaml.cs  HistorialClinicoControl.xaml  HistorialClinicoControl.xaml.cs  RegistrarConsultaControl.xaml  RegistrarConsultaControl.xaml.cs
ClienteConsultasMedicas/Views/ControlesRecepcionista/: DashboardControl.xaml  DashboardControl.xaml.cs  RegistrarCitaControl.xaml  RegistrarCitaControl.xaml.cs  RegistrarPacienteControl.xaml  RegistrarPacienteControl.xaml.cs  VerCitasControl.xaml  VerCitasControl.xaml.cs  VerPacientesControl.xaml  VerPacientesControl.xaml.cs
