<UserControl x:Class="ClienteConsultasMedicas.Views.ControlesMedico.HistorialClinicoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
	<Grid Background="#FFF" Margin="20">
		<StackPanel>
			<TextBlock Text="Historial Clínico del Paciente" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Selecciona Paciente:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbPacientes"
              Width="250"
              Margin="10,0"
              DisplayMemberPath="nombre"
              SelectedValuePath="id"/>
                <Button Content="Buscar" Width="100" Click="BuscarHistorial_Click"/>
            </StackPanel>

            <DataGrid x:Name="dgHistorial" AutoGenerateColumns="False" Height="300">
				<DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha" Width="*" Binding="{Binding fechaHora, StringFormat='dd/MM/yyyy HH:mm'}"/>
                    <DataGridTextColumn Header="Síntomas" Binding="{Binding sintomas}" Width="*"/>
					<DataGridTextColumn Header="Diagnóstico" Binding="{Binding diagnostico}" Width="*"/>
					<DataGridTextColumn Header="Tratamiento" Binding="{Binding tratamiento}" Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</Grid>
</UserControl>
